server {
  listen 80;
  server_name localhost localtest.me *.localtest.me;

  # Frontend 
  root /usr/share/nginx/html;
  index index.html;

  # Static files
  location / {
    try_files $uri /index.html;
  }

  # Proxy
  location /api/ {
    proxy_pass http://host.docker.internal:50000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
  }
}
